<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\даня\Downloads\курсовая основа\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=C:\Users\даня\Downloads\курсовая основа\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Users\даня\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\даня\Downloads\курсовая основа\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=C:\Users\даня\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Users\даня\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Users\даня\Downloads\курсовая основа\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\даня\Downloads\курсовая основа\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\даня\Downloads\курсовая основа\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\даня\OneDrive\Документы\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\даня\Downloads\курсовая основа\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\Users\даня\Downloads\курсовая основа\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Users\даня\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\даня\Downloads\курсовая основа\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=C:\Users\даня\Downloads\курсовая основа\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Users\даня\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,C:\Users\даня\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\даня\Downloads\курсовая основа\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\даня\Downloads\курсовая основа\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\даня\Downloads\курсовая основа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=C:\Users\даня\Downloads\курсовая основа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=C:\Users\даня\Downloads\курсовая основа\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,C:\Users\даня\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\даня\Downloads\курсовая основа\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\Users\даня\Downloads\курсовая основа\Unit6.pas</Transaction>
  </Transactions>
</BorlandProject>
